version: 2.1

orbs:
  python: circleci/python@2.0.3

jobs:
  # say-hello: # updated
  build_and_test_connectus_data: 
    executor: python/default # use the default executor defined within the orb
    steps:
      - checkout # checkout source code
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: python -m test_model #updated
      - persist_to_workspace:
          root: ~/project
          paths:
workflows:
  past-hello-workflow:
    jobs:
      - build_and_test_connectus_data
